# AspNetCoreBlazorMicrosoftGraph

./: AspNetCoreMicrosoftGraph.sln  README.md
AspNetCoreMicrosoftGraph/Client/: AspNetCoreMicrosoftGraph.Client.csproj  Program.cs  _Imports.razor  libman.json
AspNetCoreMicrosoftGraph/Client/Pages/: Index.razor  MailboxSettings.razor  TeamsMeeting.razor  TeamsPresence.razor  UserCalendar.razor  UserProfile.razor  _UserCalendar.razor
AspNetCoreMicrosoftGraph/Client/Services/: AntiforgeryHttpClientFactory.cs  AuthorizedHandler.cs  HostAuthenticationStateProvider.cs  IAntiforgeryHttpClientFactory.cs
AspNetCoreMicrosoftGraph/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
AspNetCoreMicrosoftGraph/Client/wwwroot/css/: app.css  fonts.google.icons.css  googlefontsroboto.css  material-plugins.css  material-plugins.min.css
AspNetCoreMicrosoftGraph/Server/: AspNetCoreMicrosoftGraph.Server.csproj  Program.cs  SecurityHeadersDefinitions.cs  Startup.cs  appsettings.json
AspNetCoreMicrosoftGraph/Server/Controllers/: AccountController.cs  DirectApiController.cs  GraphApiCallsController.cs  UserController.cs
AspNetCoreMicrosoftGraph/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
AspNetCoreMicrosoftGraph/Server/Properties/: launchSettings.json
AspNetCoreMicrosoftGraph/Server/Services/: FilteredEvent.cs  GraphApiClientService.cs
AspNetCoreMicrosoftGraph/Server/Services/Application/: AadGraphApiApplicationClient.cs  ApiTokenInMemoryClient.cs  GraphApplicationClientService.cs  MicrosoftGraphApplicationClient.cs
AspNetCoreMicrosoftGraph/Server/Services/Delegated/: EmailService.cs  GraphApiClientService.cs  MicrosoftGraphDelegatedClient.cs  TeamsService.cs
AspNetCoreMicrosoftGraph/Shared/: AspNetCoreMicrosoftGraph.Shared.csproj  FilteredEvent.cs  FilteredEventDto.cs  MailboxSettingsData.cs  PresenceData.cs  TeamsMeetingCreated.cs  TeamsMeetingDataModel.cs  UserCalendarData.cs  UserCalendarDataModel.cs
AspNetCoreMicrosoftGraph/Shared/Authorization/: ClaimValue.cs  UserInfo.cs
