<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="blazored.sessionstorage" Version="2.2.0" />
	<PackageReference Include="Blazorise.Components" Version="0.9.5.2" />
	<PackageReference Include="Blazorise.DataGrid" Version="0.9.5.2" />
	<PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.5.2" />
	<PackageReference Include="Blazorise.Icons.Material" Version="0.9.5.2" />
	<PackageReference Include="Blazorise.Material" Version="0.9.5.2" />
	<PackageReference Include="Blazorise.Snackbar" Version="0.9.5.2" />
	<PackageReference Include="Blazorise.SpinKit" Version="0.9.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\AspNetCoreMicrosoftGraph.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
