<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>23b4092b-3084-4c55-a381-cd53c8fcac82</UserSecretsId>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\AspNetCoreMicrosoftGraph.Client.csproj" />
		<ProjectReference Include="..\Shared\AspNetCoreMicrosoftGraph.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.Identity.Web.GraphServiceClient" Version="2.15.5" />
		<PackageReference Include="Microsoft.Identity.Web" Version="2.15.5" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="2.15.5" />
		<PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.21.0" />
	</ItemGroup>

</Project>
